APP_ENV=local
APP_KEY=base64:j3sloWVNbfdsQiiDjy3ZCuzpDzmHUwN+TXzGPOGZTEQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-95-102.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5mfbfs5u70b5s
DB_USERNAME=qlfpdhbcsaevci
DB_PASSWORD=32f2189daf2219ab85a4d46cea48e0123d71641b081cef18a7a9348868ef9be9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
