APP_ENV=local
APP_KEY=base64:j3sloWVNbfdsQiiDjy3ZCuzpDzmHUwN+TXzGPOGZTEQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-253-17.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=decb0343c4ihj1
DB_USERNAME=aurausqllyayac
DB_PASSWORD=a423b66a12260313f2e7dd17936be0934dfdad283d6e95b930a227407dfcd192

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=